# Egg-Timer-Notifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khaled/eggtimernotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/eggtimernotifications/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/khaled/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/khaled/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/khaled/eggtimernotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/layout/layout/: fragment_egg_timer.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaled/eggtimernotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
